<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		td{
			font-family:Arial, sans-serif;
			font-size:16px;
			padding:15px 13%;
			overflow:hidden;
			word-break:normal;
		}
		table{
			border-collapse:collapse;
			max-width:700px;
			margin:0 auto;
		}
		.company-logo img,.content img{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}
		.company-logo th{
			padding:20px 20px 50px 20px;
		}
	/*
	@tab Header
	@section Header
	@tip Set the background color and text color for News Header.
	@theme News
	*/
		.header{
			/*@editable*/background-color:#15a99e;
			/*@editable*/color:#fff;
			max-width:600px;
		}
		.header th{
			padding:25px 40px 40px 40px;
			border-radius:5px 5px 0 0;
		}
		.content img,.content h3{
			text-align:center;
		}
	/*
	@tab footer
	@section Footer
	@tip Set the background color and text color for footer.
	@theme News
	*/
		.footer{
			/*@editable*/background-color:#353535;
			/*@editable*/color:#fff;
			text-align:center;
		}
		.footer td{
			padding:25px;
			border-radius:0px 0px 5px 5px;
		}
</style></head>

<body>
    <table>
        <tr class="company-logo">
            <th><img src="https://gallery.mailchimp.com/66f61f26e0192dbe20d8478bc/images/36b8d030-8836-43c0-9e4d-cf6c2fa0709a.png" alt="" border="0" style="margin: 0; padding: 0;" mc:label="image-description" mc:edit="companyimage"></th>
        </tr>
        <tr class="header">
            <th colspan="3">
                <h2>Weekly Newsletter</h2>
                <span mc:label="header-description" mc:edit="headerdescription">Your weekly source of office information, update and knowledge sharing</span>
            </th>
        </tr>
        <td style="background-color:#fff">
            <div class="content" mc:edit="repeat_3"><h3>Live Poker how to win tournament games</h3>
<img align="center" height="535" src="https://gallery.mailchimp.com/66f61f26e0192dbe20d8478bc/images/cae98539-46d0-49b5-bd14-7a459c29a027.png" style="width: 946px; height: 535px; margin: 0px;" width="946">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
        </td>
        <tr class="footer" cellpadding="0" cellspacing="0">
            <td>
                <h4>Connect With Us</h4>
                <a href="#"><img src="https://gallery.mailchimp.com/66f61f26e0192dbe20d8478bc/images/6132e866-a7ce-4430-8cd9-473913320881.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="image_1"></a>
                <a href="#"><img src="https://gallery.mailchimp.com/66f61f26e0192dbe20d8478bc/images/f330feaa-59c4-41bd-8047-0e25c32c8cfd.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="image_2"></a>
                <a href="#"><img src="https://gallery.mailchimp.com/66f61f26e0192dbe20d8478bc/images/d86246dd-8d3d-430e-b26f-9eb100141243.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="image_3"></a>
            </td>
        </tr>
    </table>
</body>

</html>
